VITE_SUPABASE_URL=https://rfbicfpojmmvwyriolmb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYmljZnBvam1tdnd5cmlvbG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNzUwMTYsImV4cCI6MjA3ODk1MTAxNn0._eVxQ38tYXLprKRrxKkL0-MjX8kMoESxczmaFnRLeEM
